{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 User Creation with AD Attributes for SmartCard login\

\f1\i\b0 SmartCard_Setup_Yosemite.sh
\f2\i0 \
5-22-2015\
\
At this time, we were using a device enforcement of SmartCard login - not account enforcement. Every device had to enforce login with SmartCards. Further, we were binding Mac to AD. So, each AD account still had a known  passwords associated with them. With these constraints, we needed a method of creating user accounts that did not enable the user to login with any known password. This script was placed in Jamf Self Service and triggered by the IT Tech during Mac Deployment. \
\
This script prompts user to type in an AD Username for the account. The script will then use the AD Bind to pull the AD RealName attribute and User Principal Name. It will then randomly generate a password and create an account with this information. \
\
This enabled a user to login with a SmartCard, but not a password (since it was unknown).\
\
Sanitized:\
orgName}