{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Set Keychain ID preferences from SmartCard Hash\

\f1\i\b0 Reset_ID_Prefs.sh\
12-15-17\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0 \cf0 \
This script was built to be added to Jamf Self Service as an end user/IT Technician Utility. Logging was done to Jamf via echo.  \
\
Built to reset ID Preferences of certain domains to the identity of an inserted SmartCard.\
First it clears identity preferences for certain domains. Then will attempt to read a SmartCard, if no SmartCard is identified, then it will prompt the user to plug in a SmartCard. Once a SmartCard is identified, it will pull the identity  (we only had one, so I could pull the first identity), and then pull the certificate hash from that identity.\
Then it will set the identity preference to that of the sha1 Hash. Finally, it will check if the setting was properly set and then logged. \
\
Sanitized:\
orgName\
orgURL (multiple)}