{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Policy Update via LaunchDaemon
\f1\b0 \
runPolicyFromDaemon.sh\
4-10-20\
\
You cannot launch a \'91Jamf policy\'92 command directly from a Self Service policy. This script creates a LaunchDaemon to run a script to run Jamf Policy, when completed the script unloads the LaunchDaemon and removes itself.\
\
First, the script will create a script to be triggered by a Jamf LaunchDaemon (/usr/local/bin/runJamfPolicy.sh). This sub-script prompts the user with a window showing the policy check is running. Then the sub-script will run a \'91jamf policy\'92 and \'91jamf recon.\'92  When finished, the sub-script will then prompt the user the policy run is completed, delete the sub-script, and remove and unload the Launch Daemon.\
\
Next, the script set permissions for the sub-script. \
Finally, the script will call jamf scheduledTask to create a new LaunchDaemon to run the sub-script. This step is done to utilize the jamf framework so no additional PPPC settings need to be set. }