{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Prompt user to reset specific TCC setting
\f1\b0 \
ResetTCCforSpecificApplication.sh\
5-26-20\
\
Prompts user to chooses an application to reset the TCC Settings.\
\
Users are not Admins, users may not be able to modify \'93Security & Privacy\'94 - \'93Privacy\'94 (TCC) settings. This script is designed to be run from Self Service. \
\
First, the script queries the current user\'92s TCC.db - selecting all access clients. Creating a list of the Application Bundle in the database. Any known application bundle will be converted to the Application Name. If not a known application Bundle - the full app bundle is displayed. \
The user is now prompted with this list, the user can select any specific app - or they can select All. \
The selected app (or all)  is reset using the \'91tccutil reset.\'92}